from app.models import User


SCREEN_1 = '''
Вы ― главный защитник города безNADежный SOC. Стена замка ― ваш NGFW. На хостах дежурят лучники ― агенты EDR. 
Город охраняет могучий великан ― MaxPatrol SIEM, он видит все, что происходит в городе и сообщает о готовящихся заговорах.
'''

SCREEN_2 = '''
На безNADежный SOC опустился тревожный туман. 
Готовится атака хакеров, во главе ― коварный злодей безумный профессор Анонимус, которому нужен golden ticket от вашего замка. 
Злодей пойдет на все, чтобы получить бесконтрольный доступ к инфраструктуре безNADежного SOC… 
'''

SCREEN_3 = '''
Соберите 9 героев-защитников, которые помогут обнаружить и отразить атаки злодея. Для этого пройдите квест и ответьте на все вопросы. 
'''

SCREEN_4 = '''
У ворот Северной башни замка собрались атакующие, грядет битва. Ты готов сразиться?

*ДА! Воспользуюсь бесплатными инструментами и попробую обнаружить атаки.*
или
*Не сейчас! Мне нужны средства защиты, буду отвечать на вопросы, чтобы их получить.*
'''

FINAL_BATTLE_WIN = '''
*Поздравляем!*
Ваша инфраструктура под хорошей защитой, а вы в числе потенциальных обладателей призового лутбокса. 
Победителя определим случайным образом в финале онлайн-трансляции 27 октября. 

Регистрируйтесь, чтобы не пропустить.

Чтобы пройти квест заново - отправьте команду /start
'''

FINAL_BATTLE_LOSE = '''
*Битва проиграна.*
Безумный профессор получил полный контроль над инфраструктурой. 
NADежда покинула SOC. 
Чтобы такого не произошло в реальности, узнайте больше об обнаружении скрытых угроз и целевых атак на онлайн-трансляции 27 октября.

Регистрируйтесь, чтобы не пропустить.

Чтобы пройти квест заново - отправьте команду /start
'''

def greeting(user:User):
    return f'''
*Добро пожаловать, {user.first_name}!*

Цель квеста: защитить виртуальный город и получить реальный приз ― лутбокс, доверху наполненный золотом и подарками от Positive Technologies.
Победителя объявим в финале трансляции [ссылка на лендинг](https://ya.ru)
'''


def quest_start(user:User, way=0):
#     text = f'''
# *{user.first_name}, вы отправились на поиски компонентов для защиты замка!*
#
# {user.get_components_stat()}
# _Вы добежали до развилки_
#     '''

    text = f'''
У ворот Северной башни замка собрались атакующие, грядет битва. Ты готов сразиться?

'''

    vars = [
        'ДА! Воспользуюсь бесплатными инструментами и попробую обнаружить атаки. ',
        'Не сейчас! Мне нужны средства защиты, буду отвечать на вопросы, чтобы их получить'
    ]

    if way == 0:
        text += '\n*Куда пойдёте?*\n'
        for i, v in enumerate(vars):
            text += f'{i+1}) {vars[i]}\n'
    else:
        text += '\n*Вы выбрали*\n'
        text += vars[int(way) - 1]
    return text
