from app.models import User


def greeting(user:User):
    return f'''
*Привет, {user.first_name}!*

_Описание, ввод в игровую легенду..._
'''


def quest_start(user:User, var=0):
    text = f'''
*{user.first_name}, вы отправились на поиски компонентов для защиты замка!*

{user.get_components_stat()}
_Вы добежали до развилки_
    '''

    vars = [
        'У меня не было за последние полгода кибератак, у меня есть минимальный набор инструментов и есть 1-2 аналитика.',
        'Хочу усилить киберзащиту замка, но не хочу разбираться какие технологии мне необходимы. Да и бюджета толком нет.',
        'Хочу обеспечить сбалансированную защиту. Есть желание и время для изучения инструментов. Хочу выбрать самый лучший и эффективный инструмент.'
    ]

    if var == 0:
        text += '\n*Куда пойдёте?*\n'
        for i, v in enumerate(vars):
            text += f'{i+1}) {vars[i]}\n'
    else:
        text += '\n*Вы выбрали*\n'
        text += vars[int(var)-1]
    return text
