from app.models import User


def greeting(user:User):
    return f'''
*Привет, {user.first_name}!*

_Описание, ввод в игровую легенду..._
'''


def quest_start(user:User):
    return f'''
*{user.first_name}, вы отправились на поиски компонентов для защиты замка!*

_Добежали до развилки..._

Куда пойдете?
1) У меня не было за последние полгода кибератак, у меня есть минимальный набор инструментов и есть 1-2 аналитика.

2) Хочу усилить киберзащиту замка, но не хочу разбираться какие технологии мне необходимы. Да и бюджета толком нет.

3) Хочу обеспечить сбалансированную защиту. Есть желания и время для изучения инструментов. Хочу выбрать самый лучший и эффективный инструмент.
'''
